load_module modules/ngx_rtmp_module.so;
error_log /dev/stdout error;

worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
lua_code_cache off;
log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    include       mime.types;
    default_type  application/octet-stream;
    rewrite_by_lua_no_postpone on;
    charset UTF-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml application/json application/vnd.apple.mpegurl;
    keepalive_timeout  65;

    map_hash_max_size 8192;
    map_hash_bucket_size 64;

    # A DNS resolver must be defined for OSCP stapling to function.
    resolver 127.0.0.11;

    server {

access_log /dev/stdout compression;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location ~ /live/([A-Za-z0-9!-_]+)/index.m3u8 {
          rewrite_by_lua_file /scripts/hls_rewrite.lua;

             root /opt/data;
             types {
              application/vnd.apple.mpegurl m3u8;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }
        
         
        location ~ /live/(.+)/(.+).ts {
          rewrite_by_lua_file /scripts/ts_rewrite.lua;

             root /opt/data;
          types {
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;

        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    
        location = /stream/auth {
            content_by_lua_file /scripts/stream_auth.lua;
        }
        
    }
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # Auth
        application live{
            live on;
            deny play all;

            
            push rtmp://localhost/play;
            #push rtmp://vod.server/record;
            on_publish http://localhost/stream/auth;
            #on_publish_done http://sharehost:3001/api/on-live-done;
        }
        application play {
            live on;
# HLS Settings
            hls on;
            hls_cleanup on;
            hls_nested on;
            hls_path /opt/data/hls;
            hls_fragment 2s;
            hls_playlist_length 10s;
            hls_fragment_naming system;
        }
    }
}
